<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box{
            background-color:red;
            width:600px;
            height:600px;
            display:-webkit-flex;
            display:flex;
            flex-flow:row nowrap;
            justify-content:center;
            align-items:center;
            padding:50px;
            position:relative;
        }
        .box>div{
            width:200px;
            height:100%;
            display:-webkit-flex;
            display:flex;
            flex-flow:column nowrap;
            justify-content:space-between;
        }
        .point{
            width:100px;
            height:100px;
            background-color:yellow;
            border-radius:50%;
        }
    </style>
</head>
<body>
<div class="box">
    <div>
        <div class="point"></div>
        <div class="point"></div>
        <div class="point"></div>
    </div>
    <div>
        <div class="point"></div>
        <div class="point"></div>
        <div class="point"></div>
    </div>
    <div>
        <div class="point"></div>
        <div class="point"></div>
        <div class="point"></div>
    </div>
</div>
</body>
</html>