<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box{
            background-color:red;
            width:600px;
            height:600px;
            display:-webkit-flex;
            display:flex;
            flex-flow:column nowrap;
            justify-content:center;
            align-items: flex-start;
            padding:0px;
            position:relative;
        }
        .box div{
            width:100px; height:100px; background-color:#fff; margin:1px;
        }
        .box div:nth-child(1){
            line-height:30px;
        }
        .box div:nth-child(2){
            line-height:60px;
            align-self:center;
        }
        .box div:nth-child(3){
            line-height:30px;
        }
    </style>
    <script>
        /**
         * display:-webkit-flex;
         * display:flex;
         *
         * flex-flow:row|column(确定主轴方向) nowrap|wrap(是否允许换行)
         *
         * justify-content:flex-start|center|flex-end|space-between|space-around 控制主轴方向的内容流向。
         *
         * align-items:flex-start|center|flex-end|baseline|stretch
         * align-content: 控制交叉轴方向的内容布局
         */
    </script>
</head>
<body>
<div class="box">
    <div>
        5
    </div>
    <div>
        3
    </div>
    <div>
        4
    </div>
</div>
</body>
</html>